# CSharp_UI

./: README.md
Banco/: scCreateDatabaseTables.sql
Fontes/ui_wfa_SistVet/: ui_wfa_SistVet.sln
Fontes/ui_wfa_SistVet/clsBLL/: clsAnimaisBLL.cs  clsBLL.csproj  clsClientesAnimaisBLL.cs  clsClientesBLL.cs  clsEspeciesBLL.cs  clsUsuariosBLL.cs
Fontes/ui_wfa_SistVet/cls_Dal/: Conexao.cs  clsAnimaisDal.cs  clsClientesAnimaisDal.cs  clsClientesDal.cs  clsEspeciesDal.cs  clsUsuariosDal.cs  cls_Dal.csproj
Fontes/ui_wfa_SistVet/cls_modelo/: clsAnimais.cs  clsAnimaisClientes.cs  clsClientes.cs  clsEspecies.cs  clsUsuarios.cs
Fontes/ui_wfa_SistVet/ui_wfa_SistVet/: Program.cs  frmAcesso.Designer.cs  frmAcesso.cs  frmAjuda.Designer.cs  frmAjuda.cs  frmAnimaisCadastro.Designer.cs  frmAnimaisCadastro.cs  frmAnimaisPesquisar.Designer.cs  frmAnimaisPesquisar.cs  frmAnimaisPesquisar.resx  frmClientesCadastro.Designer.cs  frmClientesCadastro.cs  frmClientesCadastro.resx  frmClientesPesquisar.Designer.cs  frmClientesPesquisar.cs  frmClientesPesquisar.resx  frmEspeciesCadastro.Designer.cs  frmEspeciesCadastro.cs  frmEspeciesCadastro.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  frmSobre.Designer.cs  frmSobre.cs  frmSobre.resx  frmUsuariosCadastro.Designer.cs  frmUsuariosCadastro.cs  frmUsuariosPesquisar.Designer.cs  frmUsuariosPesquisar.cs  frmUsuariosPesquisar.resx  ui_wfa_SistVet.csproj
Fontes/ui_wfa_SistVet/ui_wfa_SistVet/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
