is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = ui_wfa_SistVet.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ui_wfa_SistVet
build_property.ProjectDir = C:\Users\Usuário\Documents\Unip - Curso 3 semestre\Programação OO II\SistVet\Fontes\ui_wfa_SistVet\ui_wfa_SistVet\
