is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cls_Dal
build_property.ProjectDir = C:\Users\Usuário\Documents\Unip - Curso 3 semestre\Programação OO II\SistVet\Fontes\ui_wfa_SistVet\cls_Dal\
